#######################################
Script started at 1733748708 
Registered S3 method overwritten by 'SeuratDisk':
  method            from  
  as.sparse.H5Group Seurat
Attaching SeuratObject
-------------------- cd4_positive_t_cell --------------------

── SCORPION ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔ Initializing and validating
✔ Verified sufficient samples
ℹ Normalizing networks
ℹ Learning Network
ℹ Using tanimoto similarity
Iteration 0: hamming distance = 2.95483                                       Iteration 1: hamming distance = 0.57135                                       Iteration 2: hamming distance = 0.48692                                       Iteration 3: hamming distance = 0.44986                                       Iteration 4: hamming distance = 0.41834                                       Iteration 5: hamming distance = 0.38612                                       Iteration 6: hamming distance = 0.35257                                       Iteration 7: hamming distance = 0.31838                                       Iteration 8: hamming distance = 0.28456                                       Iteration 9: hamming distance = 0.25196                                       Iteration 10: hamming distance = 0.22125                                        Iteration 11: hamming distance = 0.19288                                        Iteration 12: hamming distance = 0.16707                                        Iteration 13: hamming distance = 0.14391                                        Iteration 14: hamming distance = 0.12335                                        Iteration 15: hamming distance = 0.10526                                        Iteration 16: hamming distance = 0.08949                                        Iteration 17: hamming distance = 0.07582                                        Iteration 18: hamming distance = 0.06404                                        Iteration 19: hamming distance = 0.05394                                        Iteration 20: hamming distance = 0.04532                                        Iteration 21: hamming distance = 0.038                                      Iteration 22: hamming distance = 0.03179                                        Iteration 23: hamming distance = 0.02655                                        Iteration 24: hamming distance = 0.02213                                        Iteration 25: hamming distance = 0.01843                                        Iteration 26: hamming distance = 0.01532                                        Iteration 27: hamming distance = 0.01271                                        Iteration 28: hamming distance = 0.01054                                        Iteration 29: hamming distance = 0.00873                                        Iteration 30: hamming distance = 0.00723                                        Iteration 31: hamming distance = 0.00597                                        Iteration 32: hamming distance = 0.00493                                        Iteration 33: hamming distance = 0.00407                                        Iteration 34: hamming distance = 0.00336                                        Iteration 35: hamming distance = 0.00277                                        Iteration 36: hamming distance = 0.00228                                        Iteration 37: hamming distance = 0.00188                                        Iteration 38: hamming distance = 0.00154                                        Iteration 39: hamming distance = 0.00127                                        Iteration 40: hamming distance = 0.00104                                        Iteration 41: hamming distance = 0.00086                                        ✔ Successfully ran SCORPION on 36473 Genes and 603 TFs
Iteration 41: hamming distance = 0.00086                                        ℹ Time elapsed: 14040.76 seconds
Iteration 41: hamming distance = 0.00086                                        -------------------- cd8_positive_t_cell --------------------

── SCORPION ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔ Initializing and validating
✔ Verified sufficient samples
ℹ Normalizing networks
ℹ Learning Network
ℹ Using tanimoto similarity
Iteration 0: hamming distance = 2.73427                                       Iteration 1: hamming distance = 0.53468                                       Iteration 2: hamming distance = 0.46037                                       Iteration 3: hamming distance = 0.42696                                       Iteration 4: hamming distance = 0.3977                                      Iteration 5: hamming distance = 0.36738                                       Iteration 6: hamming distance = 0.33561                                       Iteration 7: hamming distance = 0.30316                                       Iteration 8: hamming distance = 0.27099                                       Iteration 9: hamming distance = 0.23997                                       Iteration 10: hamming distance = 0.21073                                        Iteration 11: hamming distance = 0.18371                                        Iteration 12: hamming distance = 0.15914                                        Iteration 13: hamming distance = 0.13708                                        Iteration 14: hamming distance = 0.11749                                        Iteration 15: hamming distance = 0.10027                                        Iteration 16: hamming distance = 0.08524                                        Iteration 17: hamming distance = 0.07222                                        Iteration 18: hamming distance = 0.061                                      Iteration 19: hamming distance = 0.05138                                        Iteration 20: hamming distance = 0.04318                                        Iteration 21: hamming distance = 0.0362                                       Iteration 22: hamming distance = 0.03029                                        Iteration 23: hamming distance = 0.02529                                        Iteration 24: hamming distance = 0.02109                                        Iteration 25: hamming distance = 0.01755                                        Iteration 26: hamming distance = 0.01459                                        Iteration 27: hamming distance = 0.01211                                        Iteration 28: hamming distance = 0.01004                                        Iteration 29: hamming distance = 0.00832                                        Iteration 30: hamming distance = 0.00688                                        Iteration 31: hamming distance = 0.00569                                        Iteration 32: hamming distance = 0.0047                                       Iteration 33: hamming distance = 0.00388                                        Iteration 34: hamming distance = 0.0032                                       Iteration 35: hamming distance = 0.00264                                        Iteration 36: hamming distance = 0.00217                                        Iteration 37: hamming distance = 0.00179                                        Iteration 38: hamming distance = 0.00147                                        Iteration 39: hamming distance = 0.00121                                        Iteration 40: hamming distance = 0.00099                                        ✔ Successfully ran SCORPION on 36473 Genes and 603 TFs
Iteration 40: hamming distance = 0.00099                                        ℹ Time elapsed: 13610.73 seconds
Iteration 40: hamming distance = 0.00099                                        -------------------- monocyte --------------------

── SCORPION ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔ Initializing and validating
✔ Verified sufficient samples
ℹ Normalizing networks
ℹ Learning Network
ℹ Using tanimoto similarity
Iteration 0: hamming distance = 2.82428                                       Iteration 1: hamming distance = 0.52158                                       Iteration 2: hamming distance = 0.45248                                       Iteration 3: hamming distance = 0.4204                                      Iteration 4: hamming distance = 0.39191                                       Iteration 5: hamming distance = 0.36225                                       Iteration 6: hamming distance = 0.33111                                       Iteration 7: hamming distance = 0.29927                                       Iteration 8: hamming distance = 0.26766                                       Iteration 9: hamming distance = 0.23715                                       Iteration 10: hamming distance = 0.20837                                        Iteration 11: hamming distance = 0.18174                                        Iteration 12: hamming distance = 0.15749                                        Iteration 13: hamming distance = 0.13571                                        Iteration 14: hamming distance = 0.11636                                        Iteration 15: hamming distance = 0.09933                                        Iteration 16: hamming distance = 0.08447                                        Iteration 17: hamming distance = 0.07158                                        Iteration 18: hamming distance = 0.06047                                        Iteration 19: hamming distance = 0.05094                                        Iteration 20: hamming distance = 0.04281                                        Iteration 21: hamming distance = 0.0359                                       Iteration 22: hamming distance = 0.03004                                        Iteration 23: hamming distance = 0.02509                                        Iteration 24: hamming distance = 0.02092                                        Iteration 25: hamming distance = 0.01741                                        Iteration 26: hamming distance = 0.01447                                        Iteration 27: hamming distance = 0.01202                                        Iteration 28: hamming distance = 0.00996                                        Iteration 29: hamming distance = 0.00825                                        Iteration 30: hamming distance = 0.00683                                        Iteration 31: hamming distance = 0.00565                                        Iteration 32: hamming distance = 0.00466                                        Iteration 33: hamming distance = 0.00385                                        Iteration 34: hamming distance = 0.00317                                        Iteration 35: hamming distance = 0.00262                                        Iteration 36: hamming distance = 0.00215                                        Iteration 37: hamming distance = 0.00177                                        Iteration 38: hamming distance = 0.00146                                        Iteration 39: hamming distance = 0.0012                                       Iteration 40: hamming distance = 0.00099                                        ✔ Successfully ran SCORPION on 36473 Genes and 603 TFs
Iteration 40: hamming distance = 0.00099                                        ℹ Time elapsed: 13903.77 seconds
Iteration 40: hamming distance = 0.00099                                        -------------------- platelet --------------------

── SCORPION ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔ Initializing and validating
✔ Verified sufficient samples
ℹ Normalizing networks
ℹ Learning Network
ℹ Using tanimoto similarity
Iteration 0: hamming distance = 2.43921                                       Iteration 1: hamming distance = 0.48915                                       Iteration 2: hamming distance = 0.44151                                       Iteration 3: hamming distance = 0.41589                                       Iteration 4: hamming distance = 0.39017                                       Iteration 5: hamming distance = 0.36184                                       Iteration 6: hamming distance = 0.33133                                       Iteration 7: hamming distance = 0.29975                                       Iteration 8: hamming distance = 0.26822                                       Iteration 9: hamming distance = 0.23767                                       Iteration 10: hamming distance = 0.20882                                        Iteration 11: hamming distance = 0.1821                                       Iteration 12: hamming distance = 0.15777                                        Iteration 13: hamming distance = 0.13591                                        Iteration 14: hamming distance = 0.1165                                       Iteration 15: hamming distance = 0.09943                                        Iteration 16: hamming distance = 0.08453                                        Iteration 17: hamming distance = 0.07161                                        Iteration 18: hamming distance = 0.06049                                        Iteration 19: hamming distance = 0.05095                                        Iteration 20: hamming distance = 0.04281                                        Iteration 21: hamming distance = 0.03589                                        Iteration 22: hamming distance = 0.03002                                        Iteration 23: hamming distance = 0.02507                                        Iteration 24: hamming distance = 0.0209                                       Iteration 25: hamming distance = 0.0174                                       Iteration 26: hamming distance = 0.01446                                        Iteration 27: hamming distance = 0.01201                                        Iteration 28: hamming distance = 0.00995                                        Iteration 29: hamming distance = 0.00825                                        Iteration 30: hamming distance = 0.00682                                        Iteration 31: hamming distance = 0.00564                                        Iteration 32: hamming distance = 0.00466                                        Iteration 33: hamming distance = 0.00384                                        Iteration 34: hamming distance = 0.00317                                        Iteration 35: hamming distance = 0.00261                                        Iteration 36: hamming distance = 0.00215                                        Iteration 37: hamming distance = 0.00177                                        Iteration 38: hamming distance = 0.00146                                        Iteration 39: hamming distance = 0.0012                                       Iteration 40: hamming distance = 0.00099                                        ✔ Successfully ran SCORPION on 36473 Genes and 603 TFs
Iteration 40: hamming distance = 0.00099                                        ℹ Time elapsed: 14167.47 seconds
Iteration 40: hamming distance = 0.00099                                        Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
2: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 5.9 GiB
-------------------- cd4_positive_t_cell --------------------

── SCORPION ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔ Initializing and validating
✔ Verified sufficient samples
ℹ Normalizing networks
ℹ Learning Network
ℹ Using tanimoto similarity
Iteration 0: hamming distance = 1.5368                                      Iteration 1: hamming distance = 0.32308                                       Iteration 2: hamming distance = 0.2902                                      Iteration 3: hamming distance = 0.27177                                       Iteration 4: hamming distance = 0.25399                                       Iteration 5: hamming distance = 0.23507                                       Iteration 6: hamming distance = 0.21511                                       Iteration 7: hamming distance = 0.19468                                       Iteration 8: hamming distance = 0.17436                                       Iteration 9: hamming distance = 0.15471                                       Iteration 10: hamming distance = 0.13613                                        Iteration 11: hamming distance = 0.11889                                        Iteration 12: hamming distance = 0.10315                                        Iteration 13: hamming distance = 0.08898                                        Iteration 14: hamming distance = 0.07637                                        Iteration 15: hamming distance = 0.06525                                        Iteration 16: hamming distance = 0.05552                                        Iteration 17: hamming distance = 0.04708                                        Iteration 18: hamming distance = 0.03979                                        Iteration 19: hamming distance = 0.03353                                        Iteration 20: hamming distance = 0.02819                                        Iteration 21: hamming distance = 0.02364                                        Iteration 22: hamming distance = 0.01978                                        Iteration 23: hamming distance = 0.01653                                        Iteration 24: hamming distance = 0.01378                                        Iteration 25: hamming distance = 0.01147                                        Iteration 26: hamming distance = 0.00954                                        Iteration 27: hamming distance = 0.00792                                        Iteration 28: hamming distance = 0.00656                                        Iteration 29: hamming distance = 0.00544                                        Iteration 30: hamming distance = 0.0045                                       Iteration 31: hamming distance = 0.00372                                        Iteration 32: hamming distance = 0.00307                                        Iteration 33: hamming distance = 0.00253                                        Iteration 34: hamming distance = 0.00209                                        Iteration 35: hamming distance = 0.00172                                        Iteration 36: hamming distance = 0.00142                                        Iteration 37: hamming distance = 0.00117                                        Iteration 38: hamming distance = 0.00096                                        ✔ Successfully ran SCORPION on 36473 Genes and 603 TFs
Iteration 38: hamming distance = 0.00096                                        ℹ Time elapsed: 13552.6 seconds
Iteration 38: hamming distance = 0.00096                                        -------------------- cd8_positive_t_cell --------------------

── SCORPION ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔ Initializing and validating
✔ Verified sufficient samples
ℹ Normalizing networks
ℹ Learning Network
ℹ Using tanimoto similarity
Iteration 0: hamming distance = 2.36633                                       Iteration 1: hamming distance = 0.46821                                       Iteration 2: hamming distance = 0.40881                                       Iteration 3: hamming distance = 0.38094                                       Iteration 4: hamming distance = 0.35568                                       Iteration 5: hamming distance = 0.32909                                       Iteration 6: hamming distance = 0.30103                                       Iteration 7: hamming distance = 0.27225                                       Iteration 8: hamming distance = 0.24363                                       Iteration 9: hamming distance = 0.21595                                       Iteration 10: hamming distance = 0.18981                                        Iteration 11: hamming distance = 0.16559                                        Iteration 12: hamming distance = 0.14353                                        Iteration 13: hamming distance = 0.1237
                                       Execution halted
