#######################################
Script started at 1733755476 
Registered S3 method overwritten by 'SeuratDisk':
  method            from  
  as.sparse.H5Group Seurat
Attaching SeuratObject
-------------------- cd4_positive_t_cell  - Donor: TSP7 --------------------

── SCORPION ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔ Initializing and validating
✔ Verified sufficient samples
ℹ Normalizing networks
ℹ Learning Network
ℹ Using tanimoto similarity
Iteration 0: hamming distance = 2.95483                                       Iteration 1: hamming distance = 0.57135                                       Iteration 2: hamming distance = 0.48692                                       Iteration 3: hamming distance = 0.44986                                       Iteration 4: hamming distance = 0.41834                                       Iteration 5: hamming distance = 0.38612                                       Iteration 6: hamming distance = 0.35257                                       Iteration 7: hamming distance = 0.31838                                       Iteration 8: hamming distance = 0.28456                                       Iteration 9: hamming distance = 0.25196                                       Iteration 10: hamming distance = 0.22125                                        Iteration 11: hamming distance = 0.19288                                        Iteration 12: hamming distance = 0.16707                                        Iteration 13: hamming distance = 0.14391                                        Iteration 14: hamming distance = 0.12335                                        Iteration 15: hamming distance = 0.10526                                        Iteration 16: hamming distance = 0.08949                                        Iteration 17: hamming distance = 0.07582                                        Iteration 18: hamming distance = 0.06404                                        Iteration 19: hamming distance = 0.05394                                        Iteration 20: hamming distance = 0.04532                                        Iteration 21: hamming distance = 0.038                                      Iteration 22: hamming distance = 0.03179                                        Iteration 23: hamming distance = 0.02655                                        Iteration 24: hamming distance = 0.02213                                        Iteration 25: hamming distance = 0.01843                                        Iteration 26: hamming distance = 0.01532                                        Iteration 27: hamming distance = 0.01271                                        Iteration 28: hamming distance = 0.01054                                        Iteration 29: hamming distance = 0.00873                                        Iteration 30: hamming distance = 0.00723                                        Iteration 31: hamming distance = 0.00597                                        Iteration 32: hamming distance = 0.00493                                        Iteration 33: hamming distance = 0.00407                                        Iteration 34: hamming distance = 0.00336                                        Iteration 35: hamming distance = 0.00277                                        Iteration 36: hamming distance = 0.00228                                        Iteration 37: hamming distance = 0.00188                                        Iteration 38: hamming distance = 0.00154                                        Iteration 39: hamming distance = 0.00127                                        Iteration 40: hamming distance = 0.00104                                        Iteration 41: hamming distance = 0.00086                                        ✔ Successfully ran SCORPION on 36473 Genes and 603 TFs
Iteration 41: hamming distance = 0.00086                                        ℹ Time elapsed: 14946.93 seconds
Iteration 41: hamming distance = 0.00086                                        -------------------- cd4_positive_t_cell  - Donor: TSP10 --------------------

── SCORPION ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔ Initializing and validating
✔ Verified sufficient samples
ℹ Normalizing networks
ℹ Learning Network
ℹ Using tanimoto similarity
Iteration 0: hamming distance = 2.95483                                       Iteration 1: hamming distance = 0.57135                                       Iteration 2: hamming distance = 0.48692                                       Iteration 3: hamming distance = 0.44986                                       Iteration 4: hamming distance = 0.41834                                       Iteration 5: hamming distance = 0.38612                                       Iteration 6: hamming distance = 0.35257                                       Iteration 7: hamming distance = 0.31838                                       Iteration 8: hamming distance = 0.28456                                       Iteration 9: hamming distance = 0.25196                                       Iteration 10: hamming distance = 0.22125                                        Iteration 11: hamming distance = 0.19288                                        Iteration 12: hamming distance = 0.16707                                        Iteration 13: hamming distance = 0.14391                                        Iteration 14: hamming distance = 0.12335                                        Iteration 15: hamming distance = 0.10526                                        Iteration 16: hamming distance = 0.08949                                        Iteration 17: hamming distance = 0.07582                                        Iteration 18: hamming distance = 0.06404                                        Iteration 19: hamming distance = 0.05394                                        Iteration 20: hamming distance = 0.04532                                        Iteration 21: hamming distance = 0.038                                      Iteration 22: hamming distance = 0.03179                                        Iteration 23: hamming distance = 0.02655                                        Iteration 24: hamming distance = 0.02213                                        Iteration 25: hamming distance = 0.01843                                        Iteration 26: hamming distance = 0.01532                                        Iteration 27: hamming distance = 0.01271                                        Iteration 28: hamming distance = 0.01054                                        Iteration 29: hamming distance = 0.00873                                        Iteration 30: hamming distance = 0.00723                                        Iteration 31: hamming distance = 0.00597                                        Iteration 32: hamming distance = 0.00493                                        Iteration 33: hamming distance = 0.00407                                        Iteration 34: hamming distance = 0.00336                                        Iteration 35: hamming distance = 0.00277                                        Iteration 36: hamming distance = 0.00228                                        Iteration 37: hamming distance = 0.00188                                        Iteration 38: hamming distance = 0.00154                                        Iteration 39: hamming distance = 0.00127                                        Iteration 40: hamming distance = 0.00104                                        Iteration 41: hamming distance = 0.00086                                        ✔ Successfully ran SCORPION on 36473 Genes and 603 TFs
Iteration 41: hamming distance = 0.00086                                        ℹ Time elapsed: 15124.75 seconds
Iteration 41: hamming distance = 0.00086                                        -------------------- cd4_positive_t_cell  - Donor: TSP8 --------------------

── SCORPION ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔ Initializing and validating
✔ Verified sufficient samples
ℹ Normalizing networks
ℹ Learning Network
ℹ Using tanimoto similarity
Iteration 0: hamming distance = 2.95483                                       Iteration 1: hamming distance = 0.57135                                       Iteration 2: hamming distance = 0.48692                                       Iteration 3: hamming distance = 0.44986                                       Iteration 4: hamming distance = 0.41834                                       Iteration 5: hamming distance = 0.38612                                       Iteration 6: hamming distance = 0.35257                                       Iteration 7: hamming distance = 0.31838                                       Iteration 8: hamming distance = 0.28456                                       Iteration 9: hamming distance = 0.25196                                       Iteration 10: hamming distance = 0.22125                                        Iteration 11: hamming distance = 0.19288                                        Iteration 12: hamming distance = 0.16707                                        Iteration 13: hamming distance = 0.14391                                        Iteration 14: hamming distance = 0.12335                                        Iteration 15: hamming distance = 0.10526                                        Iteration 16: hamming distance = 0.08949                                        Iteration 17: hamming distance = 0.07582                                        Iteration 18: hamming distance = 0.06404                                        Iteration 19: hamming distance = 0.05394                                        Iteration 20: hamming distance = 0.04532                                        Iteration 21: hamming distance = 0.038                                      Iteration 22: hamming distance = 0.03179                                        Iteration 23: hamming distance = 0.02655                                        Iteration 24: hamming distance = 0.02213                                        Iteration 25: hamming distance = 0.01843                                        Iteration 26: hamming distance = 0.01532                                        Iteration 27: hamming distance = 0.01271                                        Iteration 28: hamming distance = 0.01054                                        Iteration 29: hamming distance = 0.00873                                        Iteration 30: hamming distance = 0.00723                                        Iteration 31: hamming distance = 0.00597                                        Iteration 32: hamming distance = 0.00493                                        Iteration 33: hamming distance = 0.00407                                        Iteration 34: hamming distance = 0.00336                                        Iteration 35: hamming distance = 0.00277                                        Iteration 36: hamming distance = 0.00228                                        Iteration 37: hamming distance = 0.00188                                        Iteration 38: hamming distance = 0.00154                                        Iteration 39: hamming distance = 0.00127                                        Iteration 40: hamming distance = 0.00104                                        Iteration 41: hamming distance = 0.00086                                        ✔ Successfully ran SCORPION on 36473 Genes and 603 TFs
Iteration 41: hamming distance = 0.00086                                        ℹ Time elapsed: 15245.27 seconds
Iteration 41: hamming distance = 0.00086                                        -------------------- cd4_positive_t_cell  - Donor: TSP14 --------------------

── SCORPION ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔ Initializing and validating
✔ Verified sufficient samples
ℹ Normalizing networks
ℹ Learning Network
ℹ Using tanimoto similarity
Iteration 0: hamming distance = 2.95483                                       Iteration 1: hamming distance = 0.57135                                       Iteration 2: hamming distance = 0.48692                                       Iteration 3: hamming distance = 0.44986                                       Iteration 4: hamming distance = 0.41834                                       Iteration 5: hamming distance = 0.38612                                       Iteration 6: hamming distance = 0.35257                                       Iteration 7: hamming distance = 0.31838                                       Iteration 8: hamming distance = 0.28456                                       Iteration 9: hamming distance = 0.25196                                       Iteration 10: hamming distance = 0.22125                                        Iteration 11: hamming distance = 0.19288                                        Iteration 12: hamming distance = 0.16707                                        Iteration 13: hamming distance = 0.14391                                        Iteration 14: hamming distance = 0.12335                                        Iteration 15: hamming distance = 0.10526                                        Iteration 16: hamming distance = 0.08949                                        Iteration 17: hamming distance = 0.07582                                        Iteration 18: hamming distance = 0.06404                                        Iteration 19: hamming distance = 0.05394                                        Iteration 20: hamming distance = 0.04532                                        Iteration 21: hamming distance = 0.038                                      Iteration 22: hamming distance = 0.03179                                        Iteration 23: hamming distance = 0.02655                                        Iteration 24: hamming distance = 0.02213                                        Iteration 25: hamming distance = 0.01843                                        Iteration 26: hamming distance = 0.01532                                        Iteration 27: hamming distance = 0.01271                                        Iteration 28: hamming distance = 0.01054                                        Iteration 29: hamming distance = 0.00873                                        Iteration 30: hamming distance = 0.00723                                        Iteration 31: hamming distance = 0.00597                                        Iteration 32: hamming distance = 0.00493                                        Iteration 33: hamming distance = 0.00407                                        Iteration 34: hamming distance = 0.00336                                        Iteration 35: hamming distance = 0.00277                                        Iteration 36: hamming distance = 0.00228                                        Iteration 37: hamming distance = 0.00188                                        Iteration 38: hamming distance = 0.00154                                        Iteration 39: hamming distance = 0.00127                                        Iteration 40: hamming distance = 0.00104                                        Iteration 41: hamming distance = 0.00086                                        ✔ Successfully ran SCORPION on 36473 Genes and 603 TFs
Iteration 41: hamming distance = 0.00086                                        ℹ Time elapsed: 15214.89 seconds
Iteration 41: hamming distance = 0.00086                                        -------------------- cd4_positive_t_cell  - Donor: TSP1 --------------------

── SCORPION ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔ Initializing and validating
✔ Verified sufficient samples
ℹ Normalizing networks
ℹ Learning Network
ℹ Using tanimoto similarity
Iteration 0: hamming distance = 2.95483                                       Iteration 1: hamming distance = 0.57135                                       Iteration 2: hamming distance = 0.48692                                       Iteration 3: hamming distance = 0.44986                                       Iteration 4: hamming distance = 0.41834                                       Iteration 5: hamming distance = 0.38612                                       Iteration 6: hamming distance = 0.35257                                       Iteration 7: hamming distance = 0.31838                                       Iteration 8: hamming distance = 0.28456                                       Iteration 9: hamming distance = 0.25196                                       Iteration 10: hamming distance = 0.22125                                        Iteration 11: hamming distance = 0.19288                                        Iteration 12: hamming distance = 0.16707                                        Iteration 13: hamming distance = 0.14391                                        Iteration 14: hamming distance = 0.12335                                        Iteration 15: hamming distance = 0.10526                                        Iteration 16: hamming distance = 0.08949                                        Iteration 17: hamming distance = 0.07582                                        Iteration 18: hamming distance = 0.06404                                        Iteration 19: hamming distance = 0.05394                                        Iteration 20: hamming distance = 0.04532
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
2: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
3: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
4: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
5: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
                                        Execution halted
